=== RESULTADOS DE EXPLORACIÓN DE SIDC (Posiciones 11–16) ===

Formato: [EntityCode] -> [EntityName] / [Geometry]

000000  →  Unspecified  (point)
110000  →  Command and Control  (point)
110100  →  Broadcast Transmitter Antennae  (point)
110200  →  Civil Affairs  (point)
110300  →  Civil-Military Cooperation  (point)
110400  →  Information Operations  (point)
110500  →  Liaison  (point)
110600  →  Military Information Support Operations (MISO)  (point)
110601  →  Broadcast Transmitter Antennae  (point)
110700  →  Radio  (point)
110800  →  Radio Relay  (point)
110900  →  Radio Teletype Center  (point)
111000  →  Signal  (point)
111001  →  Radio  (point)
111002  →  Radio Relay  (point)
111003  →  Teletype  (point)
111004  →  Tactical Satellite  (point)
111005  →  Video Imagery (Combat Camera)  (point)
111100  →  Tactical Satellite  (point)
111200  →  Video Imagery (Combat Camera)  (point)
111300  →  Space  (point)
111400  →  Special Troops  (point)
120000  →  Movement and Maneuver  (point)
120100  →  Air Assault with Organic Lift  (point)
120200  →  Air Traffic Services/Airfield Operations  (point)
120400  →  Antitank/Antiarmor  (point)
120401  →  Armored  (point)
120402  →  Motorized  (point)
120500  →  Armor/Armored/Mechanized/Self-Propelled/ Tracked  (point)
120501  →  Reconnaissance/Cavalry/Scout  (point)
120502  →  Amphibious  (point)
120600  →  Army Aviation/Aviation Rotary Wing  (point)
120601  →  Reconnaissance  (point)
120700  →  Aviation Composite  (point)
120800  →  Aviation Fixed Wing  (point)
120801  →  Reconnaissance  (point)
120900  →  Combat  (point)
121000  →  Combined Arms  (point)
121100  →  Infantry  (point)
121101  →  Amphibious  (point)
121102  →  Armored/Mechanized/Tracked  (point)
121103  →  Main Gun System  (point)
121104  →  Motorized  (point)
121105  →  Infantry Fighting Vehicle  (point)
121200  →  Observer  (point)
121300  →  Reconnaissance/Cavalry/Scout  (point)
121301  →  Reconnaissance and Surveillance  (point)
121302  →  Marine  (point)
121303  →  Motorized  (point)
121400  →  Sea Air Land (SEAL)  (point)
121500  →  Sniper  (point)
121600  →  Surveillance  (point)
121700  →  Special Forces  (point)
121800  →  Special Operations Forces (SOF)  (point)
121801  →  Fixed Wing MISO  (point)
121802  →  Ground  (point)
121803  →  Special Boat  (point)
121804  →  Special SSNR  (point)
121805  →  Underwater Demolition Team  (point)
121900  →  Unmanned Aerial Systems  (point)
122000  →  Ranger  (point)
130000  →  Fires  (point)
130100  →  Air Defense  (point)
130101  →  Main Gun System  (point)
130102  →  Missile  (point)
130103  →  Air and Missile Defense  (point)
130200  →  Air/Land Naval Gunfire Liaison  (point)
130300  →  Field Artillery  (point)
130301  →  Self-propelled  (point)
130302  →  Target Acquisition  (point)
130400  →  Field Artillery Observer  (point)
130500  →  Joint Fire Support  (point)
130600  →  Meteorological  (point)
130700  →  Missile  (point)
130800  →  Mortar  (point)
130801  →  Armored/Mechanized/Tracked  (point)
130802  →  Self-Propelled Wheeled  (point)
130803  →  Towed  (point)
130900  →  Survey  (point)
140000  →  Protection  (point)
140100  →  Chemical Biological Radiological Nuclear Defense  (point)
140101  →  Mechanized  (point)
140102  →  Motorized  (point)
140103  →  Reconnaissance  (point)
140104  →  Reconnaissance Armored  (point)
140105  →  Reconnaissance Equipped  (point)
140106  →  Chemical, Biological, Radiological, Nuclear, and High-Yield Explosives  (point)
140200  →  Combat Support (Maneuver Enhancement)  (point)
140300  →  Criminal Investigation Division  (point)
140400  →  Diving  (point)
140500  →  Dog  (point)
140600  →  Drilling  (point)
140700  →  Engineer  (point)
140701  →  Mechanized  (point)
140702  →  Motorized  (point)
140703  →  Reconnaissance  (point)
140800  →  Explosive Ordnance Disposal (EOD)  (point)
140900  →  Field Camp Construction  (point)
141000  →  Fire Fighting/Fire Protection  (point)
141100  →  Geospatial Support/Geospatial Information Support  (point)
141200  →  Military Police  (point)
141300  →  Mine  (point)
141400  →  Mine Clearing  (point)
141500  →  Mine Launching  (point)
141600  →  Mine Laying  (point)
141700  →  Security  (point)
141701  →  Mechanized  (point)
141702  →  Motorized  (point)
141800  →  Search and Rescue  (point)
141900  →  Security Police (Air)  (point)
142000  →  Shore Patrol  (point)
142100  →  Topographic/Geospatial  (point)
142200  →  Missile Defense  (point)
150000  →  Intelligence  (point)
150100  →  Analysis  (point)
150200  →  Counterintelligence  (point)
150300  →  Direction Finding  (point)
150400  →  Electronic Ranging  (point)
150500  →  Electronic Warfare  (point)
150501  →  Analysis  (point)
150502  →  Direction Finding  (point)
150503  →  Intercept  (point)
150504  →  Jamming  (point)
150505  →  Search  (point)
150600  →  Intercept (Search and Recording)  (point)
150700  →  Interrogation  (point)
150800  →  Jamming  (point)
150900  →  Joint Intelligence Center  (point)
151000  →  Military Intelligence  (point)
151100  →  Search  (point)
151200  →  Sensor  (point)
151300  →  Military History  (point)
160000  →  Sustainment  (point)
160100  →  Administrative  (point)
160200  →  All Classes of Supply  (point)
160300  →  Airport of Debarkation/Airport of Embarkation  (point)
160400  →  Ammunition  (point)
160500  →  Band  (point)
160501  →  Army Music  (point)
160600  →  Combat Service Support  (point)
160700  →  Finance  (point)
160800  →  Judge Advocate General  (point)
160900  →  Labor  (point)
161000  →  Laundry/Bath  (point)
161100  →  Maintenance  (point)
161200  →  Material  (point)
161300  →  Medical  (point)
161400  →  Medical Treatment Facility  (point)
161500  →  Morale, Welfare and Recreation  (point)
161600  →  Mortuary Affairs  (point)
161700  →  Multiple Classes of Supply  (point)
161800  →  NATO Supply Class I  (point)
162000  →  NATO Supply Class III  (point)
162100  →  NATO Supply Class IV  (point)
162300  →  Ordnance  (point)
162400  →  Personnel Services  (point)
162500  →  Petroleum, Oil and Lubricants  (point)
162800  →  Public Affairs/Public Information  (point)
162900  →  Quartermaster  (point)
163000  →  Railhead  (point)
163100  →  Religious Support  (point)
163200  →  Replacement Holding Unit  (point)
163300  →  Sea Port of Debarkation/Sea Port of Embarkation  (point)
163500  →  Joint Information Bureau (JIB)  (point)
163600  →  Transportation  (point)
163601  →  Floating Craft  (point)
163700  →  US Supply Class I  (point)
164000  →  US Supply Class IV  (point)
164200  →  US Supply Class VI  (point)
164300  →  US Supply Class VII  (point)
164400  →  US Supply Class VIII  (point)
164500  →  US Supply Class IX  (point)
164600  →  US Supply Class X  (point)
164800  →  Water Purification  (point)
164900  →  Broadcast  (point)
165000  →  NATO Supply Class - ALL  (point)
165100  →  Interpreter/Translator  (point)
165200  →  Support  (point)
165300  →  Army Field Support  (point)
165400  →  Contracting Services  (point)
165500  →  Parachute Rigger  (point)
170000  →  Naval  (point)
170100  →  Naval  (point)
180000  →  Named Headquarters  (point)
180100  →  Allied Command Europe Rapid Reaction Corps (ARRC)  (point)
180200  →  Allied Command Operations  (point)
180300  →  International Security Assistance Force (ISAF)  (point)
180400  →  Multinational (MN)  (point)
190000  →  Emergency Operation  (point)
200000  →  Law Enforcement  (point)
200100  →  Bureau of Alcohol, Tobacco, Firearms and Explosives (ATF) (Department of Justice)  (point)
200200  →  Border Patrol  (point)
200300  →  Customs Service  (point)
200400  →  Drug Enforcement Administration (DEA)  (point)
200500  →  Department of Justice (DOJ)  (point)
200600  →  Federal Bureau of Investigation (FBI)  (point)
200700  →  Police  (point)
200800  →  Prison  (point)
200900  →  United States Secret Service (Treas) (USSS)  (point)
201000  →  Transportation Security Administration (TSA)  (point)
201100  →  Coast Guard  (point)
201200  →  US Marshals Service  (point)
201300  →  Internal Security Force  (point)

Total de códigos válidos encontrados: 203
